character (N = 1,000,000)
  f"{}"     :  30.021 ms (2000000 allocations: 91.55 MiB)
  f"{:<9}"  :  51.830 ms (2000000 allocations: 91.55 MiB)
  f"{:^9}"  :  49.878 ms (2000000 allocations: 91.55 MiB)
  f"{:>9}"  :  51.294 ms (2000000 allocations: 91.55 MiB)
string (N = 1,000,000)
  f"{}"     :  52.418 ms (2000000 allocations: 95.37 MiB)
  f"{:s}"   :  52.453 ms (2000000 allocations: 95.37 MiB)
  f"{:>20}" :  85.647 ms (2000000 allocations: 106.81 MiB)
  f"{:^20}" :  83.689 ms (2000000 allocations: 106.81 MiB)
  f"{:<20}" :  81.179 ms (2000000 allocations: 106.81 MiB)
integer (N = 1,000,000)
  f"{}"     :  30.491 ms (2000000 allocations: 91.55 MiB)
  f"{:b}"   :  37.839 ms (2000000 allocations: 91.55 MiB)
  f"{:o}"   :  34.915 ms (2000000 allocations: 91.55 MiB)
  f"{:d}"   :  31.062 ms (2000000 allocations: 91.55 MiB)
  f"{:x}"   :  33.493 ms (2000000 allocations: 91.55 MiB)
float (N = 1,000,000)
  f"{}"     :  70.299 ms (2000000 allocations: 106.81 MiB)
  f"{:f}"   :  112.338 ms (2000000 allocations: 411.99 MiB)
  f"{:e}"   :  99.693 ms (2000000 allocations: 106.81 MiB)
  f"{:g}"   :  74.447 ms (2000000 allocations: 106.81 MiB)
  f"{:a}"   :  66.792 ms (2000000 allocations: 106.81 MiB)
